http {
    upstream app1 {
        server app1:80;
    }

    upstream app2 {
        server app2:80;
    }

    upstream app3 {
        server app3:80;
    }

    server {
        listen 80;

        location /app1 {
            proxy_pass http://app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app2 {
            proxy_pass http://app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app3 {
            proxy_pass http://app3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
